spring.profiles.active=self
spring.jackson.time-zone=GMT+8
#server.tomcat.basedir=/data/iaas/temp
# ===============================
# = Project Path
# ===============================
pdx.iaas.home=/
pdx.iaas.log=/logs
pdx.iaas.solc.compiler.file=/solc
pdx.iaas.bootnode.file=/bootnode
# ===============================
# = SPRING MVC
# ===============================
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.async.request-timeout=500000
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.connection-timeout=180000
# ===============================
# = IAAS
# ===============================
pdx.iaas.root-trust-chain.name=TC(0,0)
pdx.iaas.default.vcode=888888
pdx.iaas.system.private.key=0f9bfcb740a2455fc4d8015f8f2151879cc97fc847fb5f37d9130b2eaae24cca
pdx.iaas.system.public.key=03d105647c56308e3cdccbe791f5d64c235731bd8c96f77689eeb7ee9408d75653
pdx.iaas.system.address=b1a6108a7f5b98c754b53796ce62b9bbaff4f967
# ===============================
# = BASIC SERVICE CHAIN
# ===============================
pdx.iaas.basic-service-chain.name=PDX
pdx.iaas.basic-service-chain.token=10000000000000000000000000000
pdx.iaas.basic-service-chain.first.node.address=0x86082fa9d3c14d00a8627af13cfa893e80b39101
pdx.iaas.basic-service-chain.first.node.enode=enode://72d910dcda9d55dc0504459852c32bfbc86e3f9baddf512f90a6811452a550ba8d60e81b06a4eb647fdb5109e1794e2c8efa77a2649ac581ba6a06cf3d7a3216
pdx.iaas.basic-service-chain.first.node.publickey=0472d910dcda9d55dc0504459852c32bfbc86e3f9baddf512f90a6811452a550ba8d60e81b06a4eb647fdb5109e1794e2c8efa77a2649ac581ba6a06cf3d7a3216
pdx.iaas.basic-service-chain.first.node.bootnode=16Uiu2HAm39zRzVr5JK6P1WCba7ew8L5CBT4r5e3wcZ8V2zQRvWSM
pdx.iaas.basic-service-chain.node-factor=1
pdx.iaas.basic-service-chain.cfd=10
pdx.iaas.basic-service-chain.block-delay=5000
pdx.iaas.basic-service-chain.private-key=65035d9621f7be3bb6dc1f5a646e6ee2ef6bddf3f1ce57782d409c23857401a6
pdx.iaas.basic-service-chain.address=0x1ceb7edecea8d481aa315b9a51b65c4def9b3dc6
# ===============================
# = TOKEN CHAIN_TRANFER
# ===============================
pdx.iaas.transfer.token.limit=2000000000000000000000
pdx.iaas.transfer.token.amount=5000000000000000000000
# ===============================
# = CHAIN CONFIG
# ===============================
pdx.iaas.chain.cfd.default=10
pdx.iaas.chain.block-delay.default=5000
pdx.iaas.chain.cfd.custom=10
pdx.iaas.chain.block-delay.custom=5000
pdx.iaas.chain.createChainPrice=10
# ===============================
# = CHAIN GENESIS
# ===============================
pdx.iaas.chain.genesis.cfd=10
pdx.iaas.chain.genesis.blockDelay=3000
pdx.iaas.chain.genesis.perQuorum=true
pdx.iaas.chain.genesis.hypothecation=false
pdx.iaas.chain.genesis.transactionNum=2000
# ===============================
# = Gas
# ===============================
pdx.iaas.gas.default.gaslimit=4712388
pdx.iaas.gas.default.gasprice=20000000000
pdx.iaas.gas.default.gaslimit.switch=false
pdx.iaas.gas.default.gasprice.switch=false
pdx.iaas.gas.transfer.gaslimit=4712388
pdx.iaas.gas.transfer.gasprice=20000000000
pdx.iaas.gas.transfer.gaslimit.switch=true
pdx.iaas.gas.transfer.gasprice.switch=false
pdx.iaas.gas.contract.gaslimit=100000000
pdx.iaas.gas.contract.gasprice=20000000000
pdx.iaas.gas.contract.gaslimit.switch=true
pdx.iaas.gas.contract.gasprice.switch=false
# \u4EE5\u4E0B\u5E9F\u9664
pdx.iaas.chain.cc.gaslimit=20000000
pdx.iaas.chain.cc.gasprice=21000000000
# ===============================
# = Log
# ===============================
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} %clr(%-5level) %log - %clr(%msg%n)
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %log- %msg%n=
# ===============================
# = Image
# ===============================
pdx.chain.image.url=http://test.image.iaas.pdx.ltd/iaas/pdx_chain.jpg
pdx.token.image.url=http://test.image.iaas.pdx.ltd/iaas/pdx_chain.jpg
# ===============================
# = Chain Hardware Config
# ===============================
pdx.iaas.chain.min.memory.usage=400000
pdx.iaas.chain.avg.memory.usage=800000
pdx.iaas.chain.max.memory.usage=1500000
pdx.iaas.chain.min.cpu.usage=0.1
pdx.iaas.chain.avg.cpu.usage=0.5
pdx.iaas.chain.max.cpu.usage=3
pdx.iaas.chain.min.disk.usage=5000
pdx.iaas.chain.avg.disk.usage=10000
pdx.iaas.chain.max.disk.usage=20000
# ===============================
# = fix  Request header is too large
# ===============================
server.max-http-header-size=1048576
server.tomcat.max-http-post-size=104857600
server.connectionTimeout =180000
# ===============================
# = admin account
# ===============================
pdx.iaas.platform.account.phone=18888888888
spring.messages.encoding=UTF-8
# ===============================
# = monitor
# ===============================
spring.application.name=iaas
# \u6253\u5F00\u6240\u6709 Actuator \u670D\u52A1
management.endpoints.web.exposure.include=*
# \u5C06\u5E94\u7528\u540D\u79F0\u6DFB\u52A0\u5230\u8BA1\u91CF\u5668\u7684tag\u4E2D\u53BB,\u4EE5\u4FBF Prometheus \u6839\u636E\u5E94\u7528\u540D\u533A\u5206\u4E0D\u540C\u670D\u52A1
management.metrics.tags.application=${spring.application.name}

# ===============================
# = email
# ===============================
spring.mail.username=lixinchaowork@163.com
spring.mail.password=lxc
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true

# ===============================
# = gansu data
# ===============================
pdx.iaas.gansu.data.path=/data/iaas/bin/gansu.xlsx
pdx.iaas.gansu.user.phone=13111111111
pdx.iaas.gansu.user.password=111111111111
