server.port=8088
pdx.iaas.env=main-web
# ===============================
# = MYSQL
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/pdx_iaas?characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Pdx@1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
# ===============================
# = Hazelcast
# ===============================
hazelcast.name=dev
hazelcast.password=dev-pass
hazelcast.address=hz
hazelcast.port=5701
# ===============================
# = ZK
# ===============================
pdx.iaas.zk.connectString=zk:2181
pdx.iaas.zk.sessionTimeout=300000
# ===============================
# = APPLICATION CONFIG
# ===============================
pdx.iaas.application.crypt-key=123456
pdx.iaas.application.account=88d443480e5f6954cfcb394da4b8f1575ddfa97d893e4decefabbe0364fdec27
# ===============================
# = BASIC SERVICE CHAIN
# ===============================
pdx.iaas.basic-service-chain.node-size=1
# ===============================
# = IAAS
# ===============================
pdx.iaas.cert.path=conf/main-web/tcadm.crt
pdx.iaas.address=0x5e9e9f404dd5497883d035cf623d86c57e4777be
pdx.iaas.private-key=d3365b143cc81835f1764fed41acd61aeed168ee873bf1239cda230131b2c95d
pdx.iaas.block-free-cloud.url=http://10.0.0.115:9999
pdx.iaas.platform.receipt.address=0x3350dd92dfbd60a9da90d76e66ec689ad693685c
pdx.iaas.pdx.price.url=https://test.api.browser.pdx.ltd/explorer/home/v1/price/PDX
pdx.iaas.login.url=http://10.0.0.241:8088/#/register
# ===============================
# = PDX Trust Tree
# ===============================
pdx.iaas.tc.node-size=256
pdx.iaas.tc.service-size=256
pdx.iaas.tc.layer=6
pdx.iaas.tc.root-factor=4
pdx.iaas.tc.normal-factor=1
# ===============================
# = Expire Time
# ===============================
pdx.iaas.sms.expire.time=5
pdx.iaas.token.expire.time=30
# ===============================
# = pdx commons file storage
# ===============================
#pdx.file.storage.oss.enable=true
pdx.file.storage.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
pdx.file.storage.oss.accessKeyId=LTAINMIWCjsjbyXN
pdx.file.storage.oss.accessKeySecret=uR6fsshyLnovt5NMyNiWb86RW4418n
pdx.file.storage.oss.bucketName=iaas-img-dev
pdx.file.storage.oss.folder=iaas
pdx.file.storage.oss.domain=http://test.image.iaas.pdx.ltd/

pdx.file.storage.fastdfs.enable=true
pdx.file.storage.fastdfs.connect_timeout=60
pdx.file.storage.fastdfs.network_timeout=60
pdx.file.storage.fastdfs.charset=UTF-8
pdx.file.storage.fastdfs.tracker_http_port=8888
pdx.file.storage.fastdfs.anti_steal_token=no
pdx.file.storage.fastdfs.secret_key=FastDFS1234567890
pdx.file.storage.fastdfs.tracker_servers=10.0.0.241:22122
pdx.file.storage.fastdfs.host=10.0.0.241
# ===============================
# = PDX Switch
# ===============================
pdx.iaas.switch.sms.send=false
pdx.iaas.switch.test.account=false
pdx.iaas.switch.time.speedUp=false
pdx.iaas.switch.emergency.deleteChain=true
pdx.iaas.switch.service-chain.increment=true
pdx.iaas.switch.default.vcode=true
pdx.iaas.switch.block-free.mode=true
pdx.iaas.switch.lan.mode=false
pdx.iaas.switch.service-chain.delete=false
pdx.iaas.switch.nonce.maintain=true
# ===============================
# = ali pay real config
# ===============================
pdx.iaas.alipay.appId=2019072665951835
pdx.iaas.alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApIBysc2rNzN/Irhk79wlcqYEWvy2lRXpArejZfuE7rScBT6DV/4PHdG8vIJeb1/1lU4cPx5o71imsUGIlpFoAN133Co2J76eyrCuakl5iZS/NnRbwyWZ/Y/VCWBpKzhM0/QvaMvTyJ6K/IwARdlMOxnVm8HIMP6MjNMveSfEGtNyVe/rCGkUQnjAe/TxruolgZhRTZjeLZHJtbJBEd8Df6c0dYeZ1o5FMkQ1/vFeyAQgl87TdlBKmstmnH5pAvhHU6+Od4UD/ov8uG5HKwE1iKgCUijj7OeyUNNm5Xq1p+5VxxJyLqZTnounhrRcsxiSj2ywso6AfgohIDrgU2/rXQIDAQAB
pdx.iaas.alipay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCORc/Z7EnW0VFYaJupmvd3Pg1ngaTetGtSBdrlzLZvPmnr6DzYCI3ntY2jv6kjy5DjbEp1vgmKBmTgmH+M6HanATkJIwo2EAK3hRrKNY7kYiKz1n1kVpl2YPhjV+3CXsKOkyo+TEYPQi/05CfmQN4HWa+cn8Rx+hFfhg8iU9FuMS861t64/p6Yy8nm4G74AwvJSkTExKy2WelyIafiUJ7+vNVcJuuy3z0BZ2V24IE4FwALwK0bCYo4FED9lDJqTmSyJg4LRFiOvoMrouvKB1maINt8HfaSSmIZTS3E++I4RnHGK7JkKUZ8rdOrdA+xht6a1EWCmjljntwtw9l9Fpi7AgMBAAECggEAEPldSge564o/pUedwsd9XNmnacD69aMa5sdSDXa2EWGl64Jit/eVTp7HjlDQkje4Spnh7FhG9RO8N1uaZCpb9aLcti1bC4YvfMvBnXx0VuUqdMBTZ4Q5fPkmyVt1P2pk1fPS52ncNffUlugdpof4tXHK1Onu2xZVukrZRWQwqW/BJ6o7GIsWiYSvWc/4C9mZtt6ES3vmfmrkj7fD3awonoAL+mjM2FvdhjqstRv5RZX2ktDSdHCUEXvsd+tZOdHc4tbP0FhrV3MzygohG+CVLNwPwiX28jbKTPrju9tdrBsGBUNm52JwLYM0pEFV5GlFbUeYp68XQB7XQJ2bXqBJcQKBgQDMlR8/M+3xchefXPY35CGs5JsI7ZjXJy+CfhgyYD0RAxZ2V8XmLD4FQhzqpyK9SN6N66vQcm7b5YyPjMz3zFxKuBQMbbWZOVASWvtTLoYwQbKzrWnT4Fo6cAWPo/VsgRDH7M/DMEtVDQJONeDXhaHsGIS4x43IRY4VHqsrOr6gKQKBgQCyB6o9b5TIXyQ9+G/u24MoM2sgqmiA6fnQyL4zno9e4VZWSwpyWdmRhPC9SEU78ZpV4JWOmJfIeu6ydeyt/Wo0RwVhNpzvNHn1JTGotzab7HGKUUhqU3T3o1jyaXouW60pwgBJm1lsP5gRefaM0IrROfPxdv0ncZ3xiqHESTr+QwKBgGiDJdtb5AqchoTbMM2MtcdlYe5Fsvb3BcZcNHBHyeqO8UKzxF257FUzWSJnD9AzEb7ezn9GdmvP8ObEv1E4DU3+i/9tbIBCTy2RXSM5eUPdzDUOOioLSwzffXfMAuzTYoc/60ODwHhKlQrva1Wu5vF99Q+QolXVcqhHappDAG9BAoGAIb/iPhNRGUswC691SMrEanKU9HRZq1avzSzBIfgFJe+B9onzSQpPfI6/NKLmvR5oK6+PqqCy5YaoiZxhafqIj7CHDI7V4WMJW7fZWiqhZ53DSH1wRPfdTLTiv9HPH8qxYSEt/MY+hY7ovSdp3fgK2O8rl7L++uNHFes6D4PycxECgYAVaCMubNZEWRdyzg41Df9D0u9DigmicOa4rcORFdVzzlCA6WC+6dLTl3yS5RiTBX48cOo9dRWpxQTDJDPacm4KxkUYZ2hJtBRCcUMq/9I0zn040QRLWHW4/Dt+zn1zYodQk6+NrnUOXiYh5V1jkalnETT0qx/VZDzPwDJJ45w7cQ==
pdx.iaas.alipay.getway.url=https://openapi.alipay.com/gateway.do
# ===============================
# = wx pay
# ===============================
pdx.iaas.wxpay.appid=wx9df84aff1833fe67
pdx.iaas.wxpay.mchid=1546858011
pdx.iaas.wxpay.key=beijingquanxizhixinkejiyouxiango
# ===============================
# = pay
# ===============================
pdx.iaas.alipay.notify.url=http://test.api.iaas.pdx.ltd/webui/ali/pay/notify
pdx.iaas.wxpay.notify_url=http://test.api.iaas.pdx.ltd/webui/wx/pay/callback
# ===============================
# = wallet system url
# ===============================
pdx.wallet.app.push.url=https://test.api.wallet.pdx.ltd/user/pushApp/v1/push
pdx.wallet.article.push.url=https://test.api.wallet.pdx.ltd/admin/news/v1/article/push
# ===============================
# = pdx \u4EA4\u6613\u662F\u5426\u4E0A\u94FE\u7684\u533A\u5757\u6570\u91CF
# ===============================
pdx.iaas.transaction.confirm.block.number=5
